# bigdata

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/common/: LocalTimeUtil.java
flink/: pom.xml
flink/src/: test
flink/src/file/: stock
flink/src/main/java/: Main.java
flink/src/main/java/big_data/: BatchJob.java  Main.java  StockStream.java  StreamingJob.java
flink/src/main/java/big_data/flatmap/: StockFlatMap.java  WordCountFlatMap.java
flink/src/main/java/big_data/source/: StockSource.java
flink/src/main/java/big_data/util/: Stock.java  WordCountData.java
flink/src/main/java/es/: EsTest.java
flink/src/main/java/flink/: BatchJob.java  Main.java  StockStream.java  StreamingJob.java
flink/src/main/java/flink/flatmap/: StockFlatMap.java  WordCountFlatMap.java
flink/src/main/java/flink/source/: StockSource.java
flink/src/main/java/flink/util/: Stock.java  WordCountData.java
flink/src/main/java/redis/: MuchIdSaveCase.java  RedisClient.java  RedisTest.java
kafka/: pom.xml
kafka/src/main/java/: KafkaDemo.java
